-----
-- User configuration file for lsyncd.
--
--
settings =
{
        logfile         = "/tmp/lsyncd.log",
        statusFile      = "/tmp/lsyncd.stat",
        statusIntervall = 1,
        nodaemon        = true,
}

-----
-- for testing purposes. prefix can be used to slow commands down.
-- prefix = "sleep 5 && "
--
prefix = ""

-----
-- for testing purposes. uses bash command to hold local dirs in sync.
--
bash =
{
        delay = 30,

        maxProcesses = 10,

        onStartup = [[echo "Starting lsyncd for handbrake converter"]],

  onCreate = function(event)
        log("Normal", "got an onCreate Event")
        if string.ends(event.pathname, ".mkv") then
            spawn(event, "/bin/sh", "/Users/flake/tools/misc/lsync_handbrake/handbrake.sh", event.sourcePath, event.name)
        end
    end

}

sync{bash, source="/Users/flake/Downloads/complete/sickbeard"}
